set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Onoe-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Onoe\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 1.5
26 1.5
25 1.5
24 1.5
23 1.5
22 1.5
21 1.5
20 1.5
19 1.5
18 1.5
17 1.5
16 1.5
15 1.5
14 1.5
13 1.5
12 1.5
11 1.5
10 1.5
9 1.5
8 1.5
7 1.5
e
27 1.2288
26 1.31072
25 1.31072
24 1.31072
23 1.31072
22 1.31072
21 1.31072
20 1.31072
19 1.31072
18 1.31072
17 1.31072
16 1.31072
15 1.31072
14 1.31072
13 1.31072
12 1.31072
11 1.31072
10 1.2288
9 1.31072
8 1.31072
7 1.31072
e
