set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Arf-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Arf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 2.25
26 12
25 13.5
24 13.5
23 13.5
22 9
21 9
20 9
19 9
18 9
17 9
16 9
15 6
14 6
13 4.5
12 4.5
11 6
10 4.5
9 3
8 3
7 3
e
27 1.47456
26 3.44064
25 6.9632
24 6.9632
23 6.88128
22 5.24288
21 4.75136
20 4.9152
19 4.99712
18 4.83328
17 4.9152
16 3.44064
15 3.76832
14 3.76832
13 2.8672
12 3.03104
11 3.11296
10 2.8672
9 2.12992
8 2.21184
7 2.048
e
