set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarfcd-802.11a.eps"
set title "Results for 802.11a with Aarfcd\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 48
21 48
20 36
19 36
18 36
17 36
16 24
15 24
14 24
13 18
12 18
11 18
10 18
9 12
8 12
7 12
e
27 16.4659
26 24.7398
25 24.4941
24 25.0675
23 23.593
22 20.48
21 16.384
20 19.3331
19 19.6608
18 19.2512
17 18.3501
16 9.17504
15 15.1552
14 14.4179
13 11.223
12 12.3699
11 12.4518
10 11.8784
9 8.92928
8 8.92928
7 7.20896
e
