set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarfcd-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Aarfcd\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 2.25
26 9
25 13.5
24 13.5
23 13.5
22 12
21 9
20 9
19 12
18 9
17 9
16 9
15 6
14 6
13 4.5
12 4.5
11 4.5
10 4.5
9 3
8 3
7 3
e
27 1.47456
26 3.2768
25 6.88128
24 6.9632
23 6.63552
22 5.40672
21 4.096
20 5.3248
19 5.3248
18 5.16096
17 5.24288
16 3.76832
15 3.76832
14 4.096
13 2.4576
12 3.19488
11 3.2768
10 2.37568
9 2.21184
8 2.37568
7 2.048
e
