set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-MinstrelHt-802.11-holland.eps"
set title "Results for 802.11-holland with MinstrelHt\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-holland-rate selected" with lines, "-"  title "802.11-holland-observed" with lines
27 6
26 54
25 54
24 54
23 54
22 54
21 54
20 36
19 36
18 36
17 36
16 36
15 18
14 36
13 18
12 18
11 18
10 18
9 18
8 18
7 12
e
27 5.3248
26 24.2483
25 24.4941
24 24.4941
23 22.7738
22 10.0762
21 2.37568
20 12.0422
19 12.8614
18 12.6157
17 11.9603
16 6.47168
15 2.29376
14 1.47456
13 8.27392
12 9.17504
11 9.91232
10 9.4208
9 1.88416
8 1.47456
7 3.35872
e
