set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Amrr-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Amrr\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 1.5
26 1.5
25 1.5
24 1.5
23 1.5
22 1.5
21 1.5
20 1.5
19 1.5
18 1.5
17 2.25
16 2.25
15 2.25
14 2.25
13 2.25
12 2.25
11 2.25
10 2.25
9 2.25
8 2.25
7 3
e
27 1.2288
26 1.31072
25 1.31072
24 1.31072
23 1.31072
22 1.31072
21 1.31072
20 1.31072
19 1.31072
18 1.31072
17 1.80224
16 1.88416
15 1.88416
14 1.88416
13 1.88416
12 1.88416
11 1.80224
10 1.88416
9 1.88416
8 1.88416
7 2.048
e
