set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarf-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Aarf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 2.25
26 12
25 13.5
24 13.5
23 13.5
22 9
21 9
20 9
19 9
18 9
17 9
16 6
15 6
14 6
13 4.5
12 4.5
11 4.5
10 4.5
9 3
8 3
7 3
e
27 1.47456
26 3.44064
25 6.9632
24 6.9632
23 6.88128
22 5.3248
21 4.66944
20 5.3248
19 5.3248
18 5.24288
17 5.40672
16 3.85024
15 4.01408
14 4.096
13 3.03104
12 3.2768
11 3.35872
10 3.19488
9 2.21184
8 2.37568
7 2.29376
e
