set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Rraa-802.11a.eps"
set title "Results for 802.11a with Rraa\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 54
21 54
20 54
19 54
18 54
17 54
16 54
15 54
14 54
13 54
12 54
11 54
10 54
9 54
8 54
7 54
e
27 24.8218
26 24.6579
25 24.4122
24 25.2314
23 23.1014
22 6.5536
21 0.08192
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
e
.98304
7 1.72032
e
