set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Rraa-802.11-10MHz.eps"
set title "Results for 802.11-10MHz with Rraa\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-10MHz-rate selected" with lines, "-"  title "802.11-10MHz-observed" with lines
27 27
26 27
25 27
24 27
23 27
22 27
21 27
20 27
19 27
18 27
17 27
16 27
15 27
14 27
13 27
12 27
11 27
10 27
9 27
8 27
7 27
e
27 13.353
26 13.5168
25 13.271
24 13.271
23 12.6976
22 2.94912
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
e
