set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-MinstrelHt-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with MinstrelHt\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 1.5
26 9
25 13.5
24 13.5
23 13.5
22 12
21 12
20 9
19 9
18 9
17 9
16 6
15 9
14 6
13 6
12 6
11 4.5
10 4.5
9 4.5
8 3
7 3
e
27 1.39264
26 5.40672
25 6.88128
24 6.79936
23 6.63552
22 3.03104
21 2.53952
20 0.8192
19 3.2768
18 4.34176
17 4.42368
16 1.96608
15 0.57344
14 2.62144
13 0.98304
12 0.98304
11 1.39264
10 2.53952
9 0.65536
8 0.65536
7 1.80224
e
