set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarfcd-802.11-holland.eps"
set title "Results for 802.11-holland with Aarfcd\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-holland-rate selected" with lines, "-"  title "802.11-holland-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 36
21 36
20 36
19 36
18 36
17 36
16 36
15 18
14 18
13 18
12 18
11 18
10 18
9 12
8 12
7 6
e
27 18.9235
26 24.3302
25 24.1664
24 24.8218
23 23.2653
22 18.6778
21 19.497
20 19.3331
19 19.497
18 19.0054
17 18.6778
16 9.25696
15 12.1242
14 12.4518
13 12.3699
12 12.3699
11 12.4518
10 12.0422
9 8.6016
8 9.09312
7 6.47168
e
