set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Onoe-802.11-10MHz.eps"
set title "Results for 802.11-10MHz with Onoe\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-10MHz-rate selected" with lines, "-"  title "802.11-10MHz-observed" with lines
27 3
26 3
25 3
24 3
23 3
22 3
21 3
20 3
19 3
18 3
17 3
16 3
15 3
14 3
13 3
12 3
11 3
10 3
9 3
8 3
7 3
e
27 2.53952
26 2.62144
25 2.53952
24 2.62144
23 2.62144
22 2.53952
21 2.62144
20 2.62144
19 2.53952
18 2.62144
17 2.62144
16 2.53952
15 2.53952
14 2.62144
13 2.62144
12 2.53952
11 2.62144
10 2.62144
9 2.53952
8 2.62144
7 2.53952
e
