set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Onoe-802.11-holland.eps"
set title "Results for 802.11-holland with Onoe\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-holland-rate selected" with lines, "-"  title "802.11-holland-observed" with lines
27 6
26 6
25 6
24 6
23 6
22 6
21 6
20 6
19 6
18 6
17 6
16 6
15 6
14 6
13 6
12 6
11 6
10 6
9 6
8 6
7 6
e
27 5.07904
26 5.07904
25 5.07904
24 5.16096
23 5.07904
22 5.07904
21 5.07904
20 5.07904
19 5.16096
18 5.07904
17 5.07904
16 5.07904
15 5.07904
14 5.07904
13 5.07904
12 5.07904
11 5.16096
10 5.16096
9 5.07904
8 5.16096
7 5.07904
e
