set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Amrr-802.11-holland.eps"
set title "Results for 802.11-holland with Amrr\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-holland-rate selected" with lines, "-"  title "802.11-holland-observed" with lines
27 6
26 6
25 6
24 6
23 6
22 6
21 6
20 6
19 6
18 6
17 12
16 12
15 12
14 12
13 12
12 12
11 12
10 12
9 12
8 12
7 12
e
27 5.07904
26 5.07904
25 5.07904
24 5.16096
23 5.07904
22 5.07904
21 5.07904
20 5.07904
19 5.16096
18 5.07904
17 9.09312
16 9.17504
15 9.25696
14 9.33888
13 9.25696
12 9.33888
11 9.33888
10 9.17504
9 9.25696
8 9.17504
7 4.58752
e
