set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Rraa-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Rraa\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 13.5
26 13.5
25 13.5
24 13.5
23 13.5
22 13.5
21 13.5
20 13.5
19 13.5
18 13.5
17 13.5
16 13.5
15 13.5
14 13.5
13 13.5
12 13.5
11 13.5
10 13.5
9 13.5
8 13.5
7 13.5
e
27 6.9632
26 6.9632
25 7.04512
24 7.04512
23 6.79936
22 1.47456
21 0.08192
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
e
