set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Cara-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Cara\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 2.25
26 12
25 13.5
24 13.5
23 13.5
22 12
21 9
20 9
19 9
18 9
17 12
16 9
15 9
14 6
13 4.5
12 4.5
11 4.5
10 4.5
9 3
8 3
7 3
e
27 1.47456
26 3.44064
25 6.9632
24 6.9632
23 6.79936
22 4.66944
21 3.44064
20 4.17792
19 4.42368
18 4.34176
17 4.17792
16 3.44064
15 3.35872
14 3.2768
13 2.62144
12 2.8672
11 2.78528
10 2.29376
9 2.048
8 2.048
7 1.88416
e
