set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarf-802.11-holland.eps"
set title "Results for 802.11-holland with Aarf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-holland-rate selected" with lines, "-"  title "802.11-holland-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 36
21 36
20 36
19 36
18 36
17 36
16 18
15 18
14 18
13 18
12 18
11 18
10 18
9 12
8 12
7 6
e
27 19.0054
26 24.4122
25 24.1664
24 24.8218
23 23.593
22 18.1043
21 19.5789
20 19.415
19 19.6608
18 19.0874
17 17.8586
16 12.1242
15 12.5338
14 12.4518
13 12.3699
12 12.4518
11 12.5338
10 11.4688
9 8.68352
8 8.92928
7 7.53664
e
