set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Cara-802.11-holland.eps"
set title "Results for 802.11-holland with Cara\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-holland-rate selected" with lines, "-"  title "802.11-holland-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 54
21 36
20 36
19 36
18 54
17 36
16 36
15 36
14 36
13 18
12 18
11 18
10 18
9 12
8 12
7 6
e
27 19.0054
26 24.4122
25 24.1664
24 24.8218
23 23.2653
22 15.4829
21 15.6467
20 15.4829
19 15.7286
18 15.401
17 15.0733
16 10.8134
15 10.6496
14 10.6496
13 10.5677
12 10.4858
11 10.4038
10 10.4038
9 7.61856
8 7.7824
7 6.30784
e
