set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Amrr-802.11-10MHz.eps"
set title "Results for 802.11-10MHz with Amrr\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-10MHz-rate selected" with lines, "-"  title "802.11-10MHz-observed" with lines
27 3
26 3
25 3
24 3
23 3
22 3
21 3
20 3
19 3
18 3
17 4.5
16 4.5
15 4.5
14 4.5
13 4.5
12 4.5
11 4.5
10 4.5
9 4.5
8 4.5
7 6
e
27 2.53952
26 2.62144
25 2.53952
24 2.62144
23 2.62144
22 2.53952
21 2.62144
20 2.62144
19 2.53952
18 2.62144
17 3.6864
16 3.60448
15 3.76832
14 3.6864
13 3.6864
12 3.6864
11 3.60448
10 3.6864
9 3.76832
8 3.60448
7 4.01408
e
