set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Amrr-802.11a.eps"
set title "Results for 802.11a with Amrr\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 6
26 6
25 6
24 6
23 6
22 6
21 6
20 6
19 6
18 6
17 9
16 9
15 9
14 9
13 9
12 9
11 9
10 9
9 9
8 9
7 12
e
27 5.07904
26 5.07904
25 5.07904
24 5.16096
23 5.07904
22 5.07904
21 5.07904
20 5.07904
19 5.16096
18 5.07904
17 7.12704
16 7.20896
15 7.20896
14 7.20896
13 7.29088
12 7.20896
11 7.29088
10 7.20896
9 7.29088
8 7.20896
7 7.04512
e
