set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Ideal-802.11-5MHz.eps"
set title "Results for 802.11-5MHz with Ideal\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11-5MHz-rate selected" with lines, "-"  title "802.11-5MHz-observed" with lines
27 13.5
26 13.5
25 13.5
24 13.5
23 13.5
22 12
21 9
20 9
19 9
18 9
17 9
16 6
15 6
14 6
13 4.5
12 4.5
11 4.5
10 4.5
9 3
8 3
7 3
e
27 6.5536
26 7.04512
25 7.04512
24 7.04512
23 6.71744
22 6.38976
21 5.48864
20 5.48864
19 5.40672
18 5.48864
17 5.24288
16 4.17792
15 4.25984
14 4.096
13 3.35872
12 3.35872
11 3.44064
10 3.03104
9 2.4576
8 2.37568
7 2.048
e
