set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Rraa-802.11g.eps"
set title "Results for 802.11g with Rraa\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [-6:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11g-rate selected" with lines, "-"  title "802.11g-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 54
21 54
20 54
19 54
18 54
17 54
16 54
15 54
14 54
13 54
12 54
11 54
10 54
9 54
8 54
7 54
6 54
5 54
4 54
3 54
2 54
1 54
0 54
-1 54
e
27 18.5139
26 18.5139
25 18.1043
24 18.432
23 15.6467
22 4.17792
21 0
20 0
19 0
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
2 0
1 0
0 0
-1 0
e
